# Datasource configuration
#spring.datasource.url=jdbc:h2:mem:exploredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.initial-size=2
#spring.datasource.sql-script-encoding=UTF-8

#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.freemarker.cache=false


spring.datasource.url= jdbc:mysql://localhost:8889/sampleaxon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090